spring.data.mongodb.uri=mongodb://localhost/debate

# Actuator settings. Hide mappings on production environments!
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info, health, mappings