# Token should be moved to env variables on production environments
app.jwt.secret=takpowinnowygladachaslowgfbi
app.jwt.duration=20000000

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=15MB